In [75]:
import pandas as pd
import numpy as np
from pandas import DataFrame
dic = {
    'name':['张三','李四','王五'],
    'salary':[15000,20000,15000]
}
df = DataFrame(data=dic)
# map是Series的方法，DataFrame用不了
df['name']
didc1 = {
    '张三':'Tom',
    '李四':'Jerry',
    '王五':'Alan'
}
df['e_name'] = df['name'].map(didc1)

# map还可以当作映射工具，
# 超过3000部分的钱缴纳50%的税，计算每个人的税后薪资
def after_sal(s):
    return s-(s-3000)*0.5
df['after_sal'] = df['salary'].map(after_sal)
df

  name  salary e_name  after_sal
0   张三   15000    Tom     9000.0
1   李四   20000  Jerry    11500.0
2   王五   15000   Alan     9000.0

In [77]:
# DataFrame中的apply的操作，对df的列或者行进行操作
df = DataFrame(data=np.random.randint(1,11,size=(5,3)))
def my_add(value):
    return value+10
df.apply(my_add,axis=1)

    0   1   2
0  20  12  18
1  17  20  17
2  12  19  17
3  13  15  13
4  18  20  14

    0   1   2
0  20  12  18
1  17  20  17
2  12  19  17
3  13  15  13
4  18  20  14