  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering

  employee        group  hire_date supervisor
0     Jake  Engineering       2016      Guido
1     Jake  Engineering       2016      Steve

  employee        group supervisor
0      Bob   Accounting        NaN
1     Jake  Engineering      Guido
2     Jake  Engineering      Steve
3     Lisa  Engineering      Guido
4     Lisa  Engineering      Steve
5      NaN           HR      Carly

  employee_x        group employee_y  hire_date
0        Bob   Accounting       Lisa       2014
1       Jake  Engineering       Jake       2016
2       Lisa  Engineering       Jake       2016

  employee        group  name  hire_dates
0     Lisa  Engineering  Lisa        1998